<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="programmer_flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-RX-ae7">
                                <rect key="frame" x="137" y="109" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singer &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-r3-GfY">
                                <rect key="frame" x="171.5" y="165" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-pY-fb2">
                                <rect key="frame" x="77" y="209" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4XL-Tx-hVV"/>
                                    <constraint firstAttribute="width" secondItem="P3j-pY-fb2" secondAttribute="height" multiplier="1:1" id="A8a-U3-fxM"/>
                                    <constraint firstAttribute="width" constant="260" id="ssw-yQ-A8k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UK-r3-GfY" firstAttribute="top" secondItem="rCT-RX-ae7" secondAttribute="bottom" constant="20" id="9nn-mw-KnH"/>
                            <constraint firstItem="rCT-RX-ae7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdA-qQ-OOQ"/>
                            <constraint firstItem="1UK-r3-GfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TN9-tj-OTy"/>
                            <constraint firstItem="rCT-RX-ae7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="e8E-81-1YS"/>
                            <constraint firstItem="P3j-pY-fb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftU-Ql-AZA"/>
                            <constraint firstItem="P3j-pY-fb2" firstAttribute="top" secondItem="1UK-r3-GfY" secondAttribute="bottom" constant="20" id="sQo-IS-tRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
